<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./logocalculadora.png" type="image/x-icon">
    <title>Calculadora</title>
</head>
<body>
    <h1>Calculadora HTML</h1>
    <form id="formulario" action="">

        <label for="op1"></label>
        <input type="number" id="op1" placeholder="Operador 1" required>

        <label for="operador"></label>
        <input type="text" id="operador" placeholder="+,-,*,/" required>

        <label for="op2"></label>
        <input type="number" id="op2" placeholder="Operador 2" required>

        <button type="submit" id="submit">Calcular...</button>

    </form>

    <div class="resultado" id="resultado"></div>
</body>
</html>